spring.application.name=spike
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spike
spring.datasource.username=postgres
spring.datasource.password=Reverse5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true